spring.application.name=Student-Management-System
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ak?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=ak25
#can use MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
